# PA2023_A6

./: .gitignore  Seminar50.6388443451767751.html
Bonus1/src/: Main.java
Homework/Homework1/src/: Main.java
Project/: package-lock.json  readme.txt
Project/DataBase_Accounts/: pom.xml
Project/DataBase_Accounts/src/main/java/Configurations/: DataComponentConfig.java  OpenApiConfig.java  dbConfig.java
Project/DataBase_Accounts/src/main/resources/: application.properties
Project/DataBase_Accounts/src/main/resources/static/: index.html
Project/DataBase_Accounts/src/main/resources/templates/: Contact.html  Debts.html  User_Page.html  descriptionForm.html  error_page.html  login.html  register.html
Project/Data_Base/src/main/java/Configurations/: StorageAzureConfig.java
Project/Data_Base/src/main/resources/: application.properties
Project/Data_Base/src/main/resources/static/: _layout.html  index.html
Project/Data_Base/src/main/resources/static/css/: ticketReq.css
Project/Data_Base/src/main/resources/static/js/: dataloadondemand_select2.js
Project/Data_Base/src/main/resources/templates/: AdminPage.html  Contact.html  Creditors.html  Debts.html  History.html  User_Page.html  WorkerPage.html  _layout.html  descriptionForm.html  error_page.html  graphics.html  index2.html  login.html  loginAdmin.html  loginWorker.html  register.html  registerAdmin.html  registerWorker.html
Project/SQL_DEVELOPPER_FILES/: CreateClients.sql  CreateGrafice.sql  CreateParteners.sql  CreateRecipts.sql  CreateRoles.sql  CreateUserTable.sql
Project/myreactfiles/: README.md  package-lock.json  package.json
Project/myreactfiles/public/: index.html
Project/myreactfiles/src/: App.js  App.test.js  History.js  Home.js  MyRouter.js  NavigationBar.js  dbConfig.js  index.js
Seminar 1/: Nume.txt  nume_prof + detalii.txt
Seminar/Seminar 1/: nume_prof + detalii.txt
Seminar/Seminar 1/Laborator1/src/: Main.java
Seminar1/Bonus1/src/: Main.java
Seminar1/Homework1/src/: Main.java
Seminar10/ClientApplication/src/main/java/org/example/: GameClient.java
Seminar10/ServerApplication/: pom.xml
Seminar10/ServerApplication/src/main/java/org/example/: ClientThread.java  GameServer.java
Seminar11/Compulsory11/: pom.xml
Seminar11/Compulsory11/src/main/java/com/example/compulsory11/: CallService.java  Compulsory11Application.java  HelloController.java  HelloControllerTest.java  ProductController.java
Seminar11/Compulsory11/src/test/java/com/example/compulsory11/: Compulsory11ApplicationTests.java
Seminar11/Homework11/src/main/resources/: application.properties
Seminar12/Compulsory12/: package-lock.json  pom.xml
Seminar12/Compulsory12/src/main/java/org/example/: AnalizatorClass.java  Test.java
Seminar2/Bonus2/src/: City.java  Country.java  Dijkstra.java  Express.java  Main.java  Map.java  Road.java
Seminar2/Compulsory2/src/: Coordonates.java  Location.java  Main.java  Print.java  Road.java
Seminar2/Homework2/src/: AirPort.java  Coordonates.java  GasStation.java  HighWay.java  Location.java  LocationType.java  Main.java  Map.java  Print.java  Road.java  RoadType.java
Seminar3/Bonus3/src/: Company.java  Comparable.java  Network.java  Person.java
Seminar3/Compulsory3/src/: Company.java  Comparable.java  Comparator.java  Main.java  Network.java  Node.java  Person.java
Seminar3/Homework3/src/: Company.java  Comparable.java  Network.java  Node.java  Person.java
Seminar3/Homework3/src/classes/: Company.java  Designer.java  Entity.java  Network.java  Person.java  Programmer.java
Seminar3/Homework3/src/main/: Main.java
Seminar3/Homework3/src/utils/: Node.java
Seminar4/Bonus4/: pom.xml
Seminar4/Bonus4/src/main/java/org/example/: Element.java  Instance.java  Main.java  Problem.java  Project.java  Student.java  Students.java
Seminar4/Compulsory4/: pom.xml
Seminar4/Compulsory4/src/: Comparable.java  Main.java  Project.java  Student.java
Seminar4/Compulsory4/src/main/java/org/example/: Main.java  Projects.java  Students.java
Seminar4/Homework4/: pom.xml
Seminar4/Homework4/src/main/java/org/example/: Main.java  Projects.java
Seminar5/Bonus5/: pom.xml  template.html
Seminar5/Bonus5/src/main/java/Compulasory/: Catalog.java  CatalogUtil.java  Document.java
Seminar5/Bonus5/src/main/java/Homework/: Main.java
Seminar5/Bonus5/src/main/resources/: catalog.json
Seminar5/Compulsory5/: catalog.json  pom.xml
Seminar5/Compulsory5/src/main/java/org/example/: Catalog.java  CatalogOperations.java  CatalogUtil.java  Document.java  DocumentNotFoundException.java  InvalidCatalogException.java  InvalidDocumentException.java  Main.java
Seminar5/Homework5/: catalog.json  pom.xml
Seminar5/Homework5/src/main/java/org/example/: Command.java  Listt.java  Main.java  Report.java  View.java
Seminar6/Compulsory6/: pom.xml
Seminar6/Compulsory6/src/main/java/org/example/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  GraphicsMain.java  Main.java  MainFrame.java
Seminar6/Homework6/: pom.xml
Seminar6/Homework6/src/main/java/org/example/: Color.java  Main.java  MyAplication.java  MyAplicationComands.java  Player.java  SerializateLines.java  TheGame.java
Seminar6/Lab6-Java/: game-state.json  pom.xml
Seminar7/Bonus7/: pom.xml
Seminar7/Bonus7/src/main/java/org/example/: AdjacencyListGraph.java  ConcurentGraphExploration.java  FastExploration.java  GraphEx.java  Main.java  Vertex.java
Seminar7/Compulsory7/: pom.xml
Seminar7/Compulsory7/src/main/java/org/example/: Exploration.java
Seminar7/Homework7/: pom.xml
Seminar8/: Homework8.rar
Seminar8/Bonus/: pom.xml
Seminar8/Compulsory8/: pom.xml
Seminar8/Homework8/: LAB8.sql  pom.xml
Seminar8/PG_15_202209061/5/: 24610  24617
Seminar9/Compulsory9/: persistence.xml  pom.xml
Seminar9/Homework9/: pom.xml
Seminar9/Homework9/src/main/java/org/example/: AbstractEntity.java  Album.java  AlbumRepository.java  Artist.java  ArtistRepository.java  DataRepository.java  Database.java  EntityManagerFactorySingleton.java  Genre.java  GenreRepository.java  README.txt  TestJPA.java
(+119 files in other folders)
