spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ADMIN
spring.datasource.password=sql
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8081

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.defer-datasource-initialization= true
#spring.sql.init.mode= always

#app.auth.jwtSecret= brownBeer
#app.auth.jwtExpirationMs= 86400000
#app.supportEmail= stringfrom@string.com

#spring.mail.host= localhost
#spring.mail.port= 3025
#spring.mail.protocol= smtp
#spring.mail.username= stringfrom
#spring.mail.password= string
#spring.mail.properties.mail.transport.protocol= smtp
#spring.mail.properties.mail.smtp.auth= true
#spring.mail.properties.mail.smtp.starttls.enable= true

#springdoc.api-docs.path=/api-docs

#server.error.include-message=always
#server.port= 8081

#stripe.api.secret.key = sk_test_51N1kkjEylglq7UJQpeHYONWjFmzquChv81me3cKNKUYfPBi1wGXckFhWdtE1YY3poLdsBLFlK1mdKwV1sC1AiXgs00uNC4rZjP
app.domain = http://127.0.0.1:8081
#stripe.api.webhook.secret = whsec_7820ac4bfc457e0933f54ade4ed7661a54db59d1964243a2c64e42ae26add4f7

#azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=b2company;AccountKey=5Z8lsRXAhxbloam/svb3rYYp/YLgFJT40qrT8MmoIZ0dPI9tDuqqLUB2J9dAgbd2ffjO5bJqGWlE+ASthsQb6g==;EndpointSuffix=core.windows.net
#azure.storage.container.name=images
#default.image = default.png

